services:
  - type: web
    name: wpm-app
    runtime: node
    buildCommand: npm install
    startCommand: npm start
  - type: pserv
    name: wpm-db
    runtime: mongodb
    ipAllowList: [] # only accessible from other services
